<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewLayout">
        <ListView
            android:id="@+id/noteListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="100dp">
        </ListView>
        <Button
            android:id="@+id/btnNewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddNewNote"
            android:text="@string/addNote"
            android:layout_toEndOf="@id/noteListView"
            android:layout_marginStart="-150dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteUpdaytLayout"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp">


            <EditText
                android:id="@+id/updateTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.793" />

            <Button
                android:id="@+id/saveUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:onClick="onUpdateSaveandClose"
                android:text="@string/save"
                app:layout_constraintBottom_toTopOf="@+id/updateTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.434" />

            <ImageButton
                android:id="@+id/ibUpdateClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:contentDescription="@string/closeNote"
                android:onClick="onCloseNoteWithoutUpdate"
                app:layout_constraintBottom_toTopOf="@+id/updateTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.933"
                app:layout_constraintStart_toEndOf="@+id/saveUpdate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.494"
                app:srcCompat="@drawable/buttonx" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/updateEditTextNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="200dp"
            android:autofillHints="note"
            android:background="#ffffff"
            android:ems="10"
            android:hint="@string/noteField"
            android:inputType="textMultiLine" />
    </RelativeLayout>


</RelativeLayout>